<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 400;
        }
        h1, h2{
            font-family: 'Tourney', cursive;
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            text-decoration:underline;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reiciendis illo voluptates, voluptatem velit eveniet animi nulla ut exercitationem similique non blanditiis perspiciatis ex! Ipsa consectetur eum quae soluta ad? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis molestias voluptates perspiciatis totam ex ratione cupiditate fugit doloremque delectus impedit repellat distinctio, atque laboriosam illum ducimus sit recusandae necessitatibus!</p>
    <h2>Títulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus suscipit porro illum nihil dolores, explicabo placeat alias modi dolore quisquam, deleniti quidem rerum id laborum veniam, pariatur dolorem cupiditate. Ipsum!</p>
</body>
</html>