<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'larry';
            src: url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        /* Cuidado com a escrita da font-face, deve está igual a do arquivo.*/
        @font-face {
            font-family: 'story';
            src: url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body{
            
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'story', Times , serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<main>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus dolorum dicta veniam non! Rem, sapiente. Libero amet cum dolorum deleniti nostrum harum, provident quidem ea tempora esse voluptas tenetur.</p>
    </body>
</main>
</html>