<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessafio de Alinhamento Vertical</title>
    <style>
        #espaço{
            height: 96vh;

            
            background: blue url(imagens/espaco.jpg) center center  fixed;
            background-size: cover;
            
            position: relative;

        }

        #homem{
            position: absolute;
            left: 50%;
            top: 50%;
            
            background-image: url(imagens/astronauta.png);
            
            height: 510px;
            width: 500px;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body id="espaço">
    <main id="homem">
    </main>
</body>
</html>