<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, (pt, pc)-medidas de material impresso

            Medidas Relativas
            ( em ) relativo ao tamanho atual da fonte usando o M maiusculo como base;
            ( ex ) relativo a altura x da fonte usando o x minusculo como base;
            ( rem ) relativo a altura x da fonte usando o x minusculo como base que está configurada no RUTY, fonte configurada no body;
            ( vm ) configurado porcentagem do tamanho da Viw port - tamanho da tela do dispositivo;
            ( % ) porcentagem da fonte
            */
            font-size: 16px;
            /* 
            - 16px geralmente =1em
            - use px e em - recomendado pela W3C
            - Mas é melhor usar em pois as telas variam de tamanho.
            */
            font-weight: bold;
            /* niveis de Negrito:
                lighter normal bold bolder
                ou
                100 a 900
            */
            font-style: italic;
            /* italic normal */
        }

        h1{ font:italic bolder 3em 'Work Sans'
            
        }
            /* ShortHand font
                font-style -> font-weight -> font-size ->font-family;

                *font-style: italic;
                *font-weight: bold;
                *font-size: 3em;
                *font-family:'Work Sans', sans-serif;
                
                
            */
        h2{ font-size: 1.8em;}
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus modi est sunt, minima nam quod, molestias ipsam saepe maxime voluptatibus quae! Iure dolore sint at non, ut nobis vitae id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequuntur architecto officiis cumque laborum ullam assumenda temporibus aliquam sunt illo modi, sit quis autem ipsam accusantium commodi explicabo ex pariatur?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis dolore fugit vel accusantium laudantium, maiores fuga quas nostrum magni eius voluptas, veritatis temporibus aliquam? Quibusdam in et voluptatem dicta repellendus?</p>
    <h2>Substitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, voluptatum explicabo ullam veritatis praesentium velit, dolore quaerat sit quisquam nam dolorem accusantium dolor maiores ducimus! Veritatis error at rem distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae atque nobis veniam doloremque illo inventore illum, cum at reiciendis eveniet necessitatibus aliquam voluptatibus soluta dolorum minima est ullam fuga!</p>
</body>
</html>