<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        tr.linha{
            background-color: lightgray;
        }
        td{
            border: 1px solid black;
            padding: 3px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align:bottom; /* Alinhamento vertical */
        }
        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>

    <!-- Hierarquia de  tabelas(simples)
    Table= Tabela
        Tabe Row = linha de tabela
            Table Header = Cabeçalho de Tabela
            Table Data = Dados de Tabela
    
    --> 

    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>