<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: lightgreen;
            text-align: center;
            text-transform: capitalize;
        }
        table{
            border-collapse: collapse;
            
            margin: auto;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            background-color: white;
        }

        /* TH - já deixa a palavra em negrito*/
        th, td{
            border: 1px solid gray;
            padding: 20px;
        }
        th{
            background-color: dimgray;
            color: white;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        #conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
   
    <div id="conteiner">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Caçarola</td>
                    <td>10</td>
                    <td>50</td>
                    <td>35</td>
                    <td>40</td>
                    <td>25</td>
                    <td>15</td>
                    <td>05</td>
                    <td>20</td>
                    <td>35</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Pipoqueira</td>
                    <td>25</td>
                    <td>15</td>
                    <td>05</td>
                    <td>20</td>
                    <td>35</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>10</td>
                    <td>50</td>
                    <td>35</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Fervedor</td>
                    <td>15</td>
                    <td>05</td>
                    <td>20</td>
                    <td>40</td>
                    <td>25</td>
                    <td>35</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>10</td>
                    <td>50</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Assadeira Redonda</td>
                    <td>40</td>
                    <td>25</td>
                    <td>20</td>
                    <td>35</td>
                    <td>40</td>
                    <td>50</td>
                    <td>35</td>
                    <td>15</td>
                    <td>05</td>
                    <td>50</td>
                    <td>60</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Jarra Cafeteira</td>
                    <td>60</td>
                    <td>40</td>
                    <td>15</td>
                    <td>30</td>
                    <td>40</td>
                    <td>15</td>
                    <td>20</td>
                    <td>25</td>
                    <td>60</td>
                    <td>80</td>
                    <td>10</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>