<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
         body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: capitalize;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }

        /* TH - já deixa a palavra em negrito*/
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        col.c1{
            background-color: aqua;
        }
        col.c2{
            background-color: lightsalmon;
            text-transform: uppercase;
        }
        col.c3{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3" span="2">
            <col class="c4">
        </colgroup>
        <caption>cadastro</caption>
        <thead>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ana maria</td>
                <td>f</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>hailton</td>
                <td>m</td>
                <td>30</td>
                <td>Piloto</td>
            </tr>
            <tr>
                <td>maria juia</td>
                <td>f</td>
                <td>21</td>
                <td>estudante</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>m</td>
                <td>60</td>
                <td>Metalurgico</td>
            </tr>
            <tr>
                <td>ana rosa</td>
                <td>f</td>
                <td>56</td>
                <td>dona de casa</td>
            </tr>
            <tr>
                <td>claúdia</td>
                <td>f</td>
                <td>38</td>
                <td>atendente</td>
            </tr>
            <tr>
                <td>julieta</td>
                <td>f</td>
                <td>34</td>
                <td>escritora</td>
            </tr>
            <tr>
                <td>mohamed</td>
                <td>f</td>
                <td>26</td>
                <td>atleta</td>
            </tr>
            <tr>
                <td>patrick</td>
                <td>m</td>
                <td>32</td>
                <td>vendedor</td>
            </tr>
            <tr>
                <td>zaquel</td>
                <td>m</td>
                <td>39</td>
                <td>médico</td>
            </tr>
            <tr>
                <td>paloma</td>
                <td>f</td>
                <td>42</td>
                <td>estilista</td>
            </tr>

        </tbody>
    </table>
</body>
</html>