<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        body{
        font-family: monospace;
        font-size: 2em;
        text-align: center;
        }
        table{
            border-collapse: collapse;
            text-transform:capitalize;
            margin: auto;
        }
        th, td{
            border: 1px solid rgba(0, 0, 0, 0.577);
            padding: 10px;
        }
        .forte{
            background-color: darkgray;
            color: aliceblue;
        }
        caption{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: bold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th class="forte" scope="col" rowspan="2">área</th>
                <th class="forte" scope="col" rowspan="2">disciplinas</th>
                <th class="forte" scope="colgroup" colspan="2">notas</th>
                <th class="forte" scope="col" rowspan="2">média</th>
                <tr>
                    <th class="forte">Nota 1</th>
                    <th class="forte">Nota 2</th>
                </tr>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">exatas</th>
                <td>matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="forte" scope="row" colspan="4">média exatas</th>
                <td class="forte">0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">humanas</th>
                <td>história</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="forte" scope="row" colspan="4">média humanas</th>
                <td class="forte">0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>