<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*=====box-level===*/
            background-color: lightgray;
            height:300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            outline-width: 10px;
            outline-style: dashed;
            outline-color: orangered;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

        }
        a{ /* inline-level*/
            /* podemos transformar um inline-level em box-level com a tag "Display:block;"*/
            border-color: chartreuse;
            border-style:dotted;
            border-width: 1px;

            padding: 5px;
            margin: 20px 1px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>